<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login</title>
</head>
<script>
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function myFunction1() {
        document.getElementById("myDropdown1").classList.toggle("show");
      }
    
    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
    
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>
<style>
    .dropbtn {
            color: #000;
        }
        
        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            color: #737373;;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #fff;
        color:#000;}
        
        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
    #submitButton
    {
    margin: 5px auto;
    display:block;
    }
    #submitButton:hover
    {
        background-color: #00284d;
    }
    .form1
    {
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        -moz-box-shadow:    3px 3px 5px 6px #ccc;       
        box-shadow:         3px 3px 5px 6px #ccc;
        padding: 50px;
        width: 50%;
        height: 50%;
        margin: 50px auto;
    }
    #buttonAnchor{
    color: #000;
        text-decoration: none;
    }
    #buttonAnchor:hover{
      color:#737373;
    }
    #anchors{
        color: #ffffff;
        font-weight:bold; 
    }
    #anchors:hover
    {
        color:dimgrey;
    }
    li
    {
        padding-left: 10px;
    }
    #formButton{
        margin-left: 10px;
        background-color: #fff;
        border: darkgrey;
    }
</style>
<body>
        <!--NAVIGATION BAR-->
        <nav class="navbar navbar-expand-lg " style="background-color: #000; color:#fff; width:100%;">
                <a class="navbar-brand" href="#" id="anchors">UNNATI</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="home.html" id="anchors">Home <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                  
                      <div class="dropdown">
                          <button id="formButton" class="dropbtn btn btn-outline-success my-2 my-sm-0" onclick="myFunction()">Buyer</button>
                          <div id="myDropdown" class="dropdown-content">
                            <a href="login.html" id="buttonAnchor">LogIn</a>
                            <a href="Signup.html" id="buttonAnchor">Sign Up</a>
                          </div>
                        </div>
                        <div class="dropdown">
                            <button id="formButton" class="dropbtn btn btn-outline-success my-2 my-sm-0" onclick="myFunction1()">SELLER</button>
                            <div id="myDropdown1" class="dropdown-content">
                              <a href="login_seller.html" id="buttonAnchor">LogIn</a>
                              <a href="Signup_seller.html" id="buttonAnchor">Sign Up</a>
                            </div>
                          </div>
                        <form class="form-inline my-2 my-lg-0"></form>
                        <button id="formButton" class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="dashboard.html" id="buttonAnchor">Dashboard</a></button>                   
            
                   <button id="formButton" class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="about.html" id="buttonAnchor">About Us</a></button>                   
                    <button id="formButton" class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="contact.html" id="buttonAnchor">Contact Us</a></button>
                  </form>
                </div>
              </nav>
        <!--FORM-->
        <div class="container">
        <form class="form1">
            <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember Me!!</label>
        </div>
        <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
      </form>
    </div>
</body>
</html>
